# Android-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lag/lag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lag/lag/: MainActivity.kt
app/src/main/java/cn/lag/lag/activity/: BackDoorActivity.kt  MainActivity.kt  MainFragmentActivity.kt  SplashActivity.kt  TitleBarActivity.kt
app/src/main/java/cn/lag/lag/activity/tool/: BarActivity.kt
app/src/main/java/cn/lag/lag/adapter/: BackDoorAdapter.kt  HomeAdapter.kt
app/src/main/java/cn/lag/lag/app/: AppApplication.kt
app/src/main/java/cn/lag/lag/bean/: HomeBean.kt
app/src/main/java/cn/lag/lag/fragment/: EnterpriseFragment.kt  HomeFragment.kt  InformationFragment.kt  NullFragment.kt  ServerFragment.kt
app/src/main/java/cn/lag/lag/interfaces/: Urls.kt
app/src/main/java/cn/lag/lag/model/: FootBarModel.kt  ModelManager.kt
app/src/main/java/cn/lag/lag/modelImpl/: IFootClick.kt  IFootModel.kt
app/src/main/java/cn/lag/lag/util/: ToastUtils.kt
app/src/main/res/anim/: finish_in1.xml  finish_out.xml  finish_out1.xml
app/src/main/res/drawable/: bg_shopcar_num.xml  foot_classify_selector.xml  foot_home_selector.xml  foot_member_selector.xml  foot_server_selector.xml  foot_shopcar_selector.xml  foot_text_color_selector.xml  main_background.xml  shape_home.xml  shape_home_item.xml
app/src/main/res/layout/: activity_backdoor.xml  activity_bar.xml  activity_main.xml  activity_splash.xml  activity_titlebar.xml  fragment_activity_main.xml  fragment_enterprise.xml  fragment_home.xml  fragment_information.xml  fragment_null.xml  fragment_server.xml  item_backdoor.xml  item_home.xml  layout_bar_right.xml  layout_bar_right_simple.xml  layout_foot_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/lag/lag/: ExampleUnitTest.kt
easyframework/: build.gradle
easyframework/src/androidTest/java/com/heaven/easyframework/: ExampleInstrumentedTest.java
easyframework/src/main/: AndroidManifest.xml
easyframework/src/main/java/com/heaven/easyframework/: AcyncHttpClient.kt  EALogger.kt
easyframework/src/main/java/com/heaven/easyframework/activity/base/: BaseActivity.kt
easyframework/src/main/java/com/heaven/easyframework/fragment/: BaseFragmentActivity.kt
easyframework/src/main/java/com/heaven/easyframework/fragment/base/: BaseFragment.kt
easyframework/src/main/java/com/heaven/easyframework/log/: EAPrintToLogCatLogger.kt  ILogger.kt  LoggerConfig.kt
easyframework/src/main/java/com/heaven/easyframework/okhttp/: AsyncHttpResponseHandler.kt  HttpMethod.kt
easyframework/src/main/java/com/heaven/easyframework/titlebar/: EATitleBar.kt
easyframework/src/main/java/com/heaven/easyframework/titlebar/statusbar/: FlymeStatusBarUtils.kt  OSUtils.kt  StatusBarUtils.kt
easyframework/src/main/java/com/heaven/easyframework/titlebar/widget/: CommonTitleBar.kt
easyframework/src/main/java/com/heaven/easyframework/util/: EAEncryptUtil.kt  EAJsonUtils.kt  EANetWorkUtil.kt  EARequestParams.kt  EAScreenUtils.kt
easyframework/src/main/java/com/heaven/easyframework/view/: RecyclerViewItemDecoration.kt
easyframework/src/main/res/values/: colors.xml  strings.xml
easyframework/src/test/java/com/heaven/easyframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
