<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto">
    <com.heaven.easyframework.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        titlebar:showBottomLine="false"/>

</RelativeLayout>