<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_home"
        android:paddingTop="@dimen/promotion_10"
        android:paddingBottom="@dimen/promotion_10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/promotion_10">

            <LinearLayout
                android:id="@+id/lly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/txt_Price"
                android:layout_marginLeft="@dimen/promotion_10"
                android:layout_marginRight="@dimen/promotion_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@color/color_212121"
                    android:textSize="@dimen/promotion_30" />

                <TextView
                    android:id="@+id/txt_datename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@color/color_212121"
                    android:textSize="@dimen/promotion_20" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/color_F4511E"
                android:textSize="@dimen/promotion_20"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/promotion_20"
                android:layout_marginTop="@dimen/promotion_5" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/promotion_20"
            android:layout_marginTop="@dimen/promotion_10"
            android:layout_marginRight="@dimen/promotion_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:background="@drawable/shape_home_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="@dimen/promotion_10"
                android:background="@drawable/shape_home_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="@dimen/promotion_10"
                android:background="@drawable/shape_home_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="@dimen/promotion_10"
                android:background="@drawable/shape_home_item"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/promotion_20"
            android:layout_marginTop="@dimen/promotion_10"
            android:layout_marginRight="@dimen/promotion_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:background="@drawable/shape_home_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="@dimen/promotion_10"
                android:background="@drawable/shape_home_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="@dimen/promotion_10"
                android:background="@drawable/shape_home_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginLeft="@dimen/promotion_10"
                android:background="@drawable/shape_home_item"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>